<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.bignerdranch.android.tingle.TingleActivity">

<!-- Last thing added -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/headline"
/>
<TextView
android:id="@+id/last_thing"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
/>

<!-- Button so see list of items -->
<Button
android:id="@+id/item_list_button"
android:text="See items"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />

<!-- Button to add new thing -->
<Button
android:id="@+id/add_button"
android:text="@string/heading_create"
android:layout_width="wrap_content"
android:layout_height="wrap_content" />

<!-- Thin horizontal line -->
<View
android:layout_width="match_parent"
android:layout_height="10dp" />

<!-- What new thing -->
<LinearLayout
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/what_thing" />

<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/what_text" />

</LinearLayout>

<!-- Where -->
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/where"
/>

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/where_text" />

</LinearLayout>

</LinearLayout>