<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Represents a thing from Where and What in Tingle app -->
    <TextView
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="15dp"/> <!-- Align item edge with parent list view -->


</RelativeLayout>